Lab1/Lab1/CreateDirectoryForm.xaml

<Window x:Class="Lab1.CreateDirectoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="CreateDirectoryForm" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="76,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="32,25,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonFile" Content="File" HorizontalAlignment="Left" Margin="76,71,0,0" VerticalAlignment="Top" Checked="radioButtonFile_Checked"/>
        <RadioButton x:Name="radioButtonDirectory" Content="Directory" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Checked="radioButtonDirectory_Checked"/>
        <CheckBox x:Name="checkBoxReadonyl" Content="Readonly" HorizontalAlignment="Left" Margin="76,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.043"/>
        <CheckBox x:Name="checkBoxArchive" Content="Archive" HorizontalAlignment="Left" Margin="76,146,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHidden" Content="Hidden" HorizontalAlignment="Left" Margin="76,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxSystem" Content="System" HorizontalAlignment="Left" Margin="76,186,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOk" Content="OK" IsCancel="True" HorizontalAlignment="Left" Margin="66,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="146,228,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
