Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="532">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="19" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>

        <TreeView  x:Name="DirectoryTreeView" BorderThickness="0,0,1,0" Margin="0,19,0,32" HorizontalAlignment="Left" Width="150" SelectedItemChanged="DirectoryTreeView_OnSelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Create" Click="AddFolder_Click"/>
                    <MenuItem Header="Remove" Click="RemoveFolder_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <TextBlock x:Name="ContentBlock" Margin="150,19,0,23" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="TextBlock"/>
        </TextBlock>
        <StatusBar Margin="1,0,0,0" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Bottom">
            <Label x:Name="LabelAttributes" Content="Label" HorizontalAlignment="Right" Height="28" RenderTransformOrigin="2.645,0.589" Width="122"/>
        </StatusBar>

    </Grid>
</Window>
